<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.glade" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.34" />
    <PackageReference Include="GtkSharp.Mvvm" Version="0.1.1-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCPChat.Shared\TCPChat.Shared.csproj" />
  </ItemGroup>

</Project>
