# TCPChat

./: TCPChat.sln
TCPChat.Avalonia/: App.axaml  App.axaml.cs  TCPChat.Avalonia.csproj
TCPChat.Avalonia.Desktop/: Program.cs  TCPChat.Avalonia.Desktop.csproj
TCPChat.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
TCPChat.GTK/: Program.cs  TCPChat.GTK.csproj
TCPChat.GTK/Views/: MainWindow.cs  MainWindow.glade
TCPChat.Shared/: MyTCPCLient.cs  MyTCPServer.cs  RelayCommand.cs
TCPChat.Shared/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
TCPChat.WPF/: App.xaml  App.xaml.cs  TCPChat.WPF.csproj
TCPChat.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
